-> PUERTA_RELOJERIA
EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END

===PUERTA_RELOJERIA===
El tiempo no se detiene, pero aquí lo medimos con precisión. ¿Le interesa algo? #speaker:1
Busco un lugar donde el tiempo no tenga poder, donde las horas no cuenten. #speaker:0
Las horas siempre cuentan, así lo marcan nuestros relojes. Desconozco de lugares que desafíen al tiempo. #speaker:1
Quizás lugares de reunión, que no sigan el reloj... ocultos en las sombras. #speaker:0
No hable de esas cosas aquí. ¡Policía! #speaker:1
->DoorFunctions

