->NIVEL_3_CATS_WRONG

EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END


===NIVEL_3_CATS_WRONG===
Aquí encontrará a los compañeros más silenciosos y misteriosos. ¿Le interesa adoptar un gato? #speaker:1
Los gatos caminan entre sombras, pero no busco compañía. Estoy tras algo más esquivo... #speaker:0
Los gatos son maestros del sigilo, pero lo que busca parece distinto. #speaker:1
Busco una fiesta oculta, donde las noches se deslicen con suavidad, como el andar de un felino. #speaker:0
Aquí no tenemos fiestas, solo gatos que no hablan de secretos. ¡Policía! #speaker:1
->DoorFunctions