->NIVEL_3_PLATANOS

EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)

==DoorFunctions==
~ResetDoors("none")
~PlayAudio("PoliceSiren")
~BeginTransition("none")

->END

===NIVEL_3_PLATANOS===
Aquí la exportadora de plátanos más grande de América, dígame.#speaker:1
Hola, yo solo quiero entrar…en…una…fiesta…#speaker:0
Pues…yo…también…quisiera…ir…a esa…fiesta… #speaker:1
Avíseme si encuentra el camino.
¿No piensa ayudarme?#speaker:0
Claro que sí. Por aquí no es. Tendrá que buscar de nuevo…¡Policía!#speaker:1
->DoorFunctions

