->PUERTA_BOTONES
EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END


===PUERTA_BOTONES===
¡Hola! ¿Puedo pasar a la fiesta clandestina? #speaker:0
Esto es una mercería. Vendemos botones.  #speaker:1
Se fueron los pequeños botones de fósforo.#speaker:0
Se fueron los camellos de carne desgarrada…
Con que se vaya usted me vale. ¡Policía!#speaker:1
->DoorFunctions

