->NIVEL_3_BOMBILLA

EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END


===NIVEL_3_BOMBILLA===
¡Hola! Deseo entrar en la fiesta secreta…#speaker:0
Aquí no somos de fiestas; somos más de bombillas.#speaker:1
Las bombillas de los ángeles toman una luz azul y por los balcones…#speaker:0
Por el balcón se entra en la fiesta. Ven, ven y verás… ¡Policía!#speaker:1
->DoorFunctions