-> PUERTA_FOTOS
EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END

===PUERTA_FOTOS===
Capturamos los instantes que quiere recordar. ¿Busca inmortalizar algún momento? #speaker:1
No hay cámara que capture lo que busco. Persigo algo más fugaz... #speaker:0
Las cámaras revelan lo visible, no lo que se escapa entre los segundos. #speaker:1
Pero hay momentos que se viven fuera del foco, donde la luz nunca llega... ¿Quizás conoce un lugar así? #speaker:0
No vendemos luces ni sombras. ¡Policía! #speaker:1
->DoorFunctions

