-> PUERTA_CARPINTERIA
EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END

===PUERTA_CARPINTERIA===
Aquí trabajamos la madera con dedicación. ¿Necesita algo en especial? #speaker:1
Busco algo más que madera. Quizás una puerta escondida que lleve a un lugar idílico. #speaker:0
Nuestras puertas llevan a casas, no a lugares como los que menciona. #speaker:1
Algunas puertas esconden más de lo que muestran... #speaker:0
No ha dado en el clavo. ¡Policía! #speaker:1
->DoorFunctions

