-> PUERTA_LLAVERO
EXTERNAL ResetDoors(string none)
EXTERNAL BeginTransition(string none)
EXTERNAL PlayAudio(string audioName)
~PlayAudio("PoliceSiren")
==DoorFunctions==
~ResetDoors("none")
~BeginTransition("none")
~PlayAudio("PoliceSiren")
->END

===PUERTA_LLAVERO===
Llaves para cada puerta, candado o cerradura. ¿Busca abrir algo en particular? #speaker:1
Busco una llave que abra lo invisible. Que me lleve tras la puerta correcta, alejada de las malas lenguas. #speaker:0
Las llaves que tenemos aquí abren puertas de verdad, no fantasías. #speaker:1
Algunas puertas no están hechas de madera ni hierro, sino de misterio... #speaker:0
Nos está haciendo perder clientela con sus parafernalias. ¡Policía! #speaker:1
->DoorFunctions

