//NIVEL 2: PUERTO
//INTERACCIÓN CON RETRATISTA

-> 2Retratista01

===2Retratista01===
¡Buenos días, señor! #speaker:0
Buenos días, caballero. #speaker:1
*No lo puedo creer...¡un artista! #speaker:0
El primero que conozco en la Gran Ciudad.
->2Retratista02
*¿Me puede dar unas monedas? #speaker:0
Tengo que coger el tranvía y...
->2Retratista02

===2Retratista02===
No me distraiga. Tengo la imagen en mi mente, solo necesito traducirla con mi pincel. #speaker:1
Oh, vaya... Conozco esa sensación. #speaker:0
¡Qué difícil es a veces traducir nuestra mente! Un consejo: tómese su tiempo.
El tiempo no es el tiempo. #speaker:1
El tiempo es una brisa que viene dormida por las ramas. 
*Creo que eso lo he escrito yo... #speaker:0
->2Retratista03
*Coincido con usted. 
No ha podido describirlo mejor. #speaker:0
->2Retratista03

===2Retratista03===
De todos modos, no sabe cuánto envidio a los pintores. #speaker:0
Los poetas ponemos palabras a lo que no existe. En cambio, los pintores escribís con el pincel lo que veis con vuestros ojos. 
No pinto lo que veo. Pinto lo que se verá. #speaker:1
*¡Un visionario! #speaker:0
->2Retratista04
*¡Un futurista! #speaker:0
->2Retratista04

===2Retratista04===
Un esclavo de mi mente. Soy un maldito. Veo lo que la gente será. Dibujo cómo serán las personas el día de su muerte. Mire este cuadro, ¿qué ve? #give_Item:obj_Retrato_key #speaker:1
Pero... ¡por los cipreses del Albaicín! ¡Si es Maruja! ¡Maruja Mallo! #speaker:0
No es Maruja; será Maruja. #speaker:1
*¡Pero qué arrugada está! #speaker:0
 ->2Retratista05
*Esa no es mi Maruja... #speaker:0
->2Retratista05

===2Retratista05===
Esa es la Maruja que será. Quédate con el retrato. Si quieres saber lo que reserva el destino a todos tus amigos, ven a verme. #speaker:1
Búscame en cada lugar al que vayas y allí estaré. //Mision? 
*¿Qué le depara el hado a Maruja? #speaker:0
->2Retratista0501
*¿Y a mí? ¿Qué me pasará a mí? #speaker:0
->2Retratista0502

===2Retratista0501===
Maruja... #speaker:1
Estas calles de Nueva York verán a Mallo un abril.
en el verano de su vida, tostará su piel con un Sol extranjero;
por ser mujer, su arte será prisionero,
y en un invierno cálido podrá volver a su país.
->2Retratista06

===2Retratista0502===
Federico, Federico... #speaker:1
Tu destino sabrás al final de tus días en Nueva York. 
Si reúnes los diez retratos de tus amigos, prometo revelarte tu verdad antes de marchar. //Mision
->2Retratista06

===2Retratista06===
Guarda hasta entonces ese fragmento del mañana en el museo de la escarcha, extraño amigo. #speaker:0 
 ->END
 

