//NIVEL 2: PUERTO
//INTERACCIÓN CON REY DE HARLEM

-> 2Harlem01

=== 2Harlem01 ===
¡Negros! ¡Negros! ¡Es la hora de los negros! #speaker:1

*¿Por qué está usted llorando? #speaker:0
->2Harlem0101
*Ehm... ¿Por qué lleva usted una cuchara colgada de la oreja? #speaker:0
->2Harlem0102

===2Harlem0101===
El Rey de Harlem no llora. #speaker:1
El Rey de Harlem desemboca el mar por sus mejillas.
->2Harlem02

===2Harlem0102===
El Rey de Harlem lleva una cuchara para arrancar los ojos a los cocodrilos de la ciudad. #speaker:1
->2Harlem02

===2Harlem02===
*¡Así que usted es un rey! ¡Salve! ¡Larga vida al Rey! #speaker:0
->2Harlem02001 
*¿Seguro? No pensé que hubiera reyes vivos en el Nuevo Mundo... #speaker:0
->2Harlem02001

===2Harlem02001===
El Rey de Harlem está vivo porque esta muerto. #speaker:1
*¿Y dónde se encuentra su reinado, oh, Rey de Harlem? #speaker:0
->2Harlem0201
*Pero la cuchara colgando de la oreja... #speaker:0
->2Harlem0202

===2Harlem0201===
Harlem es la capital negra del mundo. #speaker:1
Todos los negros llevan a Harlem en su piel.
->2Harlem03

===2Harlem0202===
La cuchara es la muerte. La cuchara es el símbolo de la opresión. #speaker:1
Somos negros. Somos comida. 
Solo somos una cuchara en la gran máquina que mueve el mundo. 
->2Harlem03

===2Harlem03===
*Perdone, Su Majestad, pero debo conseguir un billete para el tranvía. #speaker:0
->2Harlem0301
*No me entero de nada, ¡Hasta otra, Su Majestad! #speaker:0
->2Harlem0301

===2Harlem0301===
¡Es preciso cruzar los puentes! #speaker:1
Los puentes te llevan más allá.
¿Cómo? ¿Más allá de dónde? #speaker:0
Más allá de ti. Donde tú eres lo que eres y no lo que crees ser. #speaker:1
No tengas miedo. Cruza el puente. 
*No necesito cruzar ningún puente. #speaker:0
¡Mírame! Federico sabe quién es.
->2Harlem04
*Federico no tiene miedo. #speaker:0
->2Harlem04

===2Harlem04===
Federico no es Federico. #speaker:1
Federico se mira en el espejo y no se ve. 
*¿Qué sabrás tú? ¡No me conoces! #speaker:0
Si yo no soy yo, ¿quién soy entonces?
->2Harlem05
*Es verdad. Soy un hombre sin reflejo. #speaker:0
El viento empaña los espejos para quebrar las venas de Federico.
->2Harlem05

===2Harlem05===
Pero si cruzas los puentes, Harlem te espera. #speaker:1
No dudes en venir a verte a Harlem. //Mision??
Harlem es la voz de los oprimidos. 
Harlem será la voz de Federico. 
Prometo ir a Harlem a verle, si es que ese lugar existe... #speaker:0
Qué extraña conversación... No entendí nada, pero siento como si hubiera hablado con un viejo y lejano amigo... 
 ->END
 

