->PUERTA

EXTERNAL AdvanceDoors(string none)
EXTERNAL BeginTransition(string none)

==DoorFunctions==
~BeginTransition("none")
~AdvanceDoors("none")
->END

===PUERTA===
¡Hola, extraño ser en la sombra.#speaker:0
Hola, extraño ser lleno de luz.#speaker:1
Eres, junto a las olas, una araña-cigüeña que teje sal y yodo de los ritmos.#speaker:0
Y, por decirme ese verso tan extraño, eres una persona que está más cerca de la fiesta a la que desea llegar.#speaker:1
Vas por buen camino…, pero anda con cuidado.
->DoorFunctions