->PUERTA

EXTERNAL AdvanceDoors(string none)
EXTERNAL BeginTransition(string none)

==DoorFunctions==
~BeginTransition("none")
~AdvanceDoors("none")
->END

===PUERTA===
¡Hola! ¿Es aquí la fiesta clandestina?#speaker:0
No, esto es solo una peluquería. ¿Desea que le haga un cambio de imagen? ¿Rubio quizá?#speaker:1
Odio el falso rubio de la cabeza de Fonseca.#speaker:0
¿Por qué? ¡Es el color del Sol!#speaker:1
No; es la sangre que viene, que vendrá,#speaker:0
por los tejados y azoteas, por todas partes,
para estrellarse en una aurora de tabaco y bajo amarillo. 
Una pena que no le guste. En la fiesta a la que va, encontrará a todo el mundo teñido de rubio. ¡Es la moda neoyorquina!#speaker:1
La fiesta no es aquí, pero vas por buen camino. 
¡Anda con cuidado!
->DoorFunctions