->NIVEL_8_01

EXTERNAL SetNewSpeaker(string speakerName)
EXTERNAL NextLevel(string none)

===NIVEL_8_01===
~SetNewSpeaker("ReyDeHarlem")
¡Rey de Harlem! ¡Por fin te encontré!#speaker:0
Solo tenías que buscar dentro de ti.#speaker:1
*¿Puede haber lugar más profundo?#speaker:0
->NIVEL_8_02
*Justo ahí es donde me perdí.#speaker:0
->NIVEL_8_02

===NIVEL_8_02=== 
Tranquilo, has cruzado los puentes.#speaker:1
Hace falta valor para cruzar los puentes. 
*Siento como si el puente se hubiera roto.#speaker:0
->NIVEL_8_03
*Siento Como si hubiera caído al Hudson.#speaker:0
->NIVEL_8_03

=== NIVEL_8_03===
Veo en ti un camino de verdad pero, a veces, te pierdes en la oscuridad de tu propia alma.#speaker:1
¿Cómo no perderse en un alma oscura y atormentada?#speaker:0
La búsqueda implica riesgos. Para resucitar es necesario morir.#speaker:1
*¿Cómo? ¿Insinúas que debo…?#speaker:0
->NIVEL_8_04
*¡Federico nunca morirá!#speaker:0
->NIVEL_8_04

===NIVEL_8_04===
La muerte llegará, pero no es el momento de hablar de eso.#speaker:1
Vivir es morir…#speaker:0
Para encontrarte, debes aceptar todas las partes de ti, incluso la que más temes.#speaker:1
¿Incluso la más profunda?#speaker:0
La que hace que te tiemblen los labios al sonreír a los muchachos.#speaker:1 
*¿Cómo es posible que sepas…?#speaker:0
->NIVEL_8_05
*¿Yo? ¿Muchachos? ¡Nunca!#speaker:0
->NIVEL_8_05

=== NIVEL_8_05===
Tu poesía fluye de dentro de ti. Para encontrar tu poesía, debes amar tu alma.#speaker:1 
¿Cómo amar el que nunca ha sido amado?#speaker:0 
¡Falso! Te han amado, Federico. Salvador, Emilio, Rafael, Eduardo… Todos te han amado.#speaker:1 
*¡Y todos han dejado de amarme!#speaker:0
->NIVEL_8_06
*¡Mentira! ¡Todo aquello acabó!#speaker:0
->NIVEL_8_06

===NIVEL_8_06===
¿Acaso no acaba una poesía? El último verso de un poema no es más que el primero del siguiente.#speaker:1 
Oh… Tienes razón. Todo tiene un tiempo.#speaker:0 
Pero tú no, Federico. Tú serás eterno.#speaker:1 
Pero siento que la bruma y el sueño y la muerte me están buscando.#speaker:0
A ti la muerte te encontrará y te llevará en hombros.#speaker:1 
Ahora, debes volver a la vida. A tu nueva vida. 
*¿Por dónde empiezo?#speaker:0 
->NIVEL_8_07
*¿Por quién lo hago?#speaker:0 
->NIVEL_8_07

===NIVEL_8_07===
Por ti mismo. Acepta. Quiere. Ama. Ama sin límites. Ni miedo.#speaker:1
¿Y qué hago con mi soledad?#speaker:0 
Hazla poesía.#speaker:1 
Mira a tu alrededor. 
Escribe Nueva York en ti. Escribe Nueva York en un poeta. 
*Qué necesidad tengo de escribir, oh, Rey de Harlem.#speaker:0
->NIVEL_8_08
*¿Cómo vuelvo a la ciudad?#speaker:0 
->NIVEL_8_08

===NIVEL_8_08===
Que tu pluma sea tu puente.#speaker:1 
Y, cuando tengas miedo, mira tu Luna de plata. 
Ella te dará la respuesta. 
Mi Luna de plata…#speaker:0
Será lo último que veas con tu último respiro.#speaker:1
¿Cuándo sucederá?#speaker:0 
Federico es presente. Federico nunca será muerte.#speaker:1 
Que así sea.#speaker:0
Federico es Nueva York.#speaker:1 
Nueva York es Federico.
~NextLevel("none")
->END
