->NIVEL_7_01
EXTERNAL NextLevel(string none)
EXTERNAL SetNewSpeaker(string speakerName)

===NIVEL_7_01===
~SetNewSpeaker("Banquero")
La terraza del Chrysler Building…#speaker:0
Al fin un poco de aire puro. Es justo lo que necesitaba. 
¡Déjeme! ¡No intente convencerme!#speaker:1
*¿Cómo? ¿Qué le ocurre? #speaker:0
->NIVEL_7_02
*¡No! ¡Hablemos, por favor!#speaker:0
->NIVEL_7_02

===NIVEL_7_02===
Nada tiene sentido. El aire me asfixia.#speaker:1 
Mire la ciudad. Respire.#speaker:0
Nueva York es un poema que se abre al horizonte. 
¡Nueva York es una cuerda al cuello!#speaker:1
*¿Qué le ocurre? Póngale nombre a su pena.#speaker:0
->NIVEL_7_03
*¿Pero por qué todo el mundo está hoy triste? #speaker:0
->NIVEL_7_03

===NIVEL_7_03===
¿No se ha enterado? ¡Hoy es un día oscuro!#speaker:1
¡La Bolsa se ha desplomado! 
¡Todo ha saltado por los aires! 
La riqueza es un sueño. Laberinto verde de papel mojado.#speaker:0
¡No hay lugar para la poesía!#speaker:1
La realidad supera sus versos. 
En Nueva York no hay sitio para nosotros.
Las calles están ocupadas por los fantasmas.#speaker:0 
Mi poesía es una luz que los espanta.
No hay luz que pueda iluminar mi oscuridad.#speaker:1
Déjeme. Debo poner fin a este sufrimiento.
Amigo, la poesía es voz para denunciar la injusticia.#speaker:0
Soñar nos mantiene despiertos.
En mi mundo solo hay pesadillas.#speaker:1
*También en el mío. Pero uno se acostumbra a ellas.#speaker:0 
->NIVEL_7_04
*Pesadilla o sueño, son todo mentiras.#speaker:0
->NIVEL_7_04

===NIVEL_7_04===
¿Qué vamos a hacer ahora?#speaker:1
No comprendo esta ciudad. Habla un idioma que no entiendo. 
La ciudad es un poema. El idioma es el de siempre. Solo ha cambiado el ritmo de sus versos.#speaker:0
No entiendo yo de versos.#speaker:1
¡Es imposible que un hombre diga eso!#speaker:0 
Se entiende de versos si se entiende de respirar, de andar o pestañear. 
No entiendo…#speaker:1
La poesía es el único lugar donde encontramos respuesta a las grietas del alma.#speaker:0 
Una brújula para navegar en las tinieblas…#speaker:1
*Un abrazo cuando uno no quiere vida.#speaker:0 
->NIVEL_7_05
*Va entendiéndome…#speaker:0
->NIVEL_7_05

===NIVEL_7_05===
Me he quedado absolutamente sin nada. ¿Para qué seguir viviendo?#speaker:1
Vivir es un acto de resistencia. Vivir es echarle un pulso a la muerte. Vivir es bailar en medio de la lluvia.#speaker:0
¿Qué debo hacer entonces? #speaker:1
Vivir, aunque solo sea por importunar a la muerte. Hoy no es el día de tu partida, amigo. Y tampoco el mío.#speaker:0
Sigo sin saber qué debo hacer entonces.#speaker:1
*Sé poesía. ¡Siente la poesía dentro de ti!#speaker:0
->NIVEL_7_06
*¡Sé un arma con la que apuntar al cielo!#speaker:0
->NIVEL_7_06

=== NIVEL_7_06===
¡Ahhhhhhhhh!#speaker:1
Eso es. Grite más fuerte.#speaker:0 
¡AHHHHHHHHHHHH!#speaker:1
¡AHHHHHHHHHHHH!#speaker:0
Me siento mucho mejor.#speaker:1
Pero me siento vacío.
Pinte en su lienzo. Coja un lápiz y un papel. Escriba. Que esa palabra sea la brújula que necesita.#speaker:0
¿Y después?#speaker:1
*Después de la primera palabra, vendrá la segunda. #speaker:0
->NIVEL_7_07
*Después del primer día, venga el siguiente.#speaker:0
->NIVEL_7_07

===NIVEL_7_07===
Y así un poema…#speaker:1
Y así una vida…#speaker:0
¿Qué le parece si bajamos y brindamos por esta nueva vida?
Una idea estupenda, pero…#speaker:1
No se preocupe. ¡Invito yo!#speaker:0
¡Que corra el licor y la poesía!#speaker:1
¡Que corra la vida!#speaker:0 
~NextLevel("none")
->END

