->NIVEL_10_01

EXTERNAL GoToMainMenu(string none)
===NIVEL_10_01===
Por fin tengo mi máquina de escribir completa.#speaker:0 
Ya tengo ojos para ver. Ya tengo dedos para soñar.
¿Cómo puedo resumir mi viaje en palabras?
*Hablando de la vida.
->NIVEL_10_02
*Hablando de la muerte.
->NIVEL_10_02


===NIVEL_10_02===
Está bien. Comienza a escribir, Federico. Quiero llorar…
*Como lloran los niños del último banco.
->NIVEL_10_03
*Diciendo mi nombre, para decir la verdad.
->NIVEL_10_03

===NIVEL_10_03===
Pero no llores, Federico. Yo no podré quejarme…
*Si no encontré lo que buscaba.
->NIVEL_10_04
*Si no veo el duelo del Sol. 
->NIVEL_10_04

===NIVEL_10_04===
Pero me iré…
*Al primer paisaje de humedades y latidos.
->NIVEL_10_05
*Cuando yo vuele mezclado con amor y arenas.
->NIVEL_10_05

===NIVEL_10_05===
No me preguntéis nada. He visto…
*Que las cosas cuando buscan su curso encuentran su vacío.
->NIVEL_10_06
*Que hay un dolor de huecos por el aire sin gente.
->NIVEL_10_06

===NIVEL_10_06===
No, no hay dolor en la voz…
*Solo existen en los dientes.
->NIVEL_10_07
*Solo existe la Tierra.
->NIVEL_10_07

===NIVEL_10_07===
Porque equivocar el camino…
*es llegar a la nieve.
->NIVEL_10_08
*es llegar a la mujer que no teme la luz.
->NIVEL_10_08

===NIVEL_10_08===
Y, si Nueva York no habla, con su humo y su cieno…
*Yo seré su voz para gritarle al mundo.
->NIVEL_10_09
*Yo seré Nueva York en un solo grito.
->NIVEL_10_09

=== NIVEL_10_09===
Y con ese grito, escribiré..
*Un pequeño poema infinito.
->NIVEL_10_10
*un pequeño vals vienés.
->NIVEL_10_10

===NIVEL_10_10===
Pues, Federico, parece que, aunque no hayas escrito, todo está escrito. Si Nueva York cumple su palabra y Federico será eterno… 
*Prueba a enterrarme, verás como salgo.
~GoToMainMenu("none")
->END
*Prueba a enterrarme, verás como salgo.
~GoToMainMenu("none")
->END
