->NIVEL_6_01
EXTERNAL SetNewSpeaker(string speakerName)
EXTERNAL NextLevel(string none)

===NIVEL_6_01===
~SetNewSpeaker("Nella")
¡Federico! ¡Bienvenido a Coney Island!#speaker:1
*¿Dónde me has traído, querida Nella?#speaker:0
->NIVEL_6_02
*¿Un parque de atracciones? ¿Quieres matarme?#speaker:0
->NIVEL_6_02

===NIVEL_6_02===
¿No me habías pedido diversión sin límites?#speaker:1 
*¿Y me tenías que traer al infierno?#speaker:0 
->NIVEL_6_03
*Llévame al bar más cercano, Nella.#speaker:0
->NIVEL_6_03

===NIVEL_6_03===
Aquí es donde América se olvida que es América.#speaker:1
Pero, mira: parece un cuadro de El Bosco, querida.#speaker:0
*¿Cuánta gente habrá aquí? 
->NIVEL_6_04_01
*Esto es un país dentro de un país. #speaker:0
->NIVEL_6_04_02

===NIVEL_6_04_01===
Se dice que un millón de personas vienen cada día.#speaker:1 
->NIVEL_6_05

===NIVEL_6_04_02===
Aquí viven artistas, operarios, miles de personas que nunca salieron de la isla en su vida.#speaker:1   
->NIVEL_6_05

===NIVEL_6_05===
¡Virgen! ¿Cuántas Granada son eso?#speaker:0
Me encanta que uses tu Granada como vara de medir.#speaker:1
Solo puedo medir el mundo con la palma de mi mano y Granada es mi mano y mi corazón.#speaker:0
Hablemos de eso, Federico. #speaker:1
¿Tanto echas de menos España?
*No sabes cuánto, amiga.#speaker:0 
->NIVEL_6_06
*No quiero volver ni loco, Nella.#speaker:0
->NIVEL_6_06

===NIVEL_6_06===
Parece que las cosas comienzan a ponerse feas allí, ¿no?#speaker:1
Las cosas comienzan a ponerse feas en el mundo entero, Nella.#speaker:0 
Sabes a lo que me refiero. ¿Cómo piensas sobrevivir allí, siendo como tú eres?
*Federico solo es Federico.#speaker:0
->NIVEL_6_07
*Allí o aquí… Sobrevivir es morir.#speaker:0
->NIVEL_6_07

===NIVEL_6_07===
Sé lo que quieres decir…#speaker:1
¿Y tú? ¿Cómo crees que va a sobrevivir una escritora como tú, con el color tu piel y tus ganas de amar a unas y otros?#speaker:0 
¡Shist! ¡Calla, Federico!#speaker:1
¿Ves? En España, al menos, podré gritar en los campos de Andalucía, donde nadie me oiga. #speaker:0
Aquí también podrás gritar. Nadie te oirá.#speaker:1 
*Coney Island tiene oídos en todas partes.#speaker:0 
->NIVEL_6_08
*Aquí Federico no tiene voz. Ni alma.#speaker:0
->NIVEL_6_08

===NIVEL_6_08===
Como todos en Coney Island. Fantasmas sin alma.#speaker:1 
¿Por qué viene tanta gente?#speaker:0 
Coney Island es balneario, parque de atracciones y teatro del mundo. ¿Qué más puedes pedir?#speaker:1
¿Una mirada amiga, quizá?#speaker:0
Mírame a los ojos, Federico. Aquí la tienes.#speaker:1
Nella, gracias por ser tan buena compañera. No puedo evitar sentirme solo en Nueva York.#speaker:0
No puedo evitar sentirme sola en el mundo. Y tú haces el mundo un poco mejor.#speaker:1 
*Olvidemos la soledad, amiga.#speaker:0
->NIVEL_6_09
*Lloremos juntos, Nella.#speaker:0
->NIVEL_6_09

===NIVEL_6_09===
América se olvida de su triste vida cuando se bautiza cada domingo en las aguas de Coney Island.#speaker:1
América se convierte en una mujer gorda que fagocita el mundo.#speaker:0
¡Ja, ja, ja! Me encanta tu forma de ver Coney…#speaker:1
La mujer gorda, enemiga de la Luna, corre por las calles y levanta las furias de los banquetes.#speaker:0 
¿Por qué América, convertida por ti en una mujer gorda, es enemiga de tu Luna?#speaker:1 
*Toda la mitad que odia a la otra mitad es enemiga de mi Luna.#speaker:0
->NIVEL_6_10
*Mi Luna es un espejo inalcanzable en el que se mira el mundo.#speaker:0
->NIVEL_6_10

===NIVEL_6_10===
No todo es horror. ¡Mira cómo juegan esos niños en la arena!#speaker:1
Son muertos que arañan con sus manos de tierra las puertas del infierno donde se pudren los postres.#speaker:0 

¡Ja, ja, ja! ¿Por qué los postres?#speaker:1 
*¿No es el postre el mejor momento del día?#speaker:0 
->NIVEL_6_11
*Es lo primero que se me ha ocurrido…#speaker:0
->NIVEL_6_11

===NIVEL_6_11===
No deja de sorprenderme tu forma de ver la vida, Federico.#speaker:1
No soy yo. ¡Es la mujer gorda que vomita quien me dicta las palabras!#speaker:0
Olvídate del mar si te espanta ver tanta gente desnuda… ¿Tampoco te gusta el parque de atracciones? ¡Mira!#speaker:1
Me dan miedo los espejos cóncavos donde se refleja la miseria del mundo. ¡Ay, amigo Valle-Inclán, si vieras estos espejos!#speaker:0
La tragedia nuestra no es tragedia… 
¿Qué es entonces?#speaker:1  
*Farsa de campo andaluz con aderezo de cante jondo.#speaker:0 
->NIVEL_6_12
*Canto de aceituna, llanto de Mejías.#speaker:0
->NIVEL_6_12

===NIVEL_6_12===
Tus gitanos, Federico…#speaker:1
Mis gitanos, Nella. Por eso te entiendo tan bien. Por eso me siento hermano de los negros de Harlem.#speaker:0 
No te perdono que aún no hayas visitado nuestro barrio. Harlem es el ombligo del Nuevo Mundo.#speaker:1
Debo ir, pero me da miedo cruzar los puentes.#speaker:0
¿Cruzar los puentes?#speaker:1
Nada más llegar a Nueva York conocí al Rey de Harlem…#speaker:0
¿Conociste al Rey de Harlem? ¡Pensaba que era un mito!#speaker:1
*Es una pregunta en forma de respuesta.#speaker:0 
->NIVEL_6_13
*Ese hombre es el oráculo de Nueva York.#speaker:0
->NIVEL_6_13

===NIVEL_6_13===
Si te encontraste con él, creo que debes ir cuanto antes a Harlem. El Rey de Harlem te dirá quién debes ser.#speaker:1
Siento que soy un poeta sin brazos, perdido entre la multitud que vomita.#speaker:0 
El Rey de Harlem te dará alas en vez de brazos. Así podrás volar, Federico.#speaker:1 
Amiga, me has convencido. Prometo que esta noche iré a Harlem, pero antes quiero tomar un poco el aire.#speaker:0 
No necesitas aire. Necesitas grito. Súbete a la terraza del Chrisley Building.#speaker:1
El lugar más alto de la ciudad.#speaker:0
Allí solo los pájaros te devolverán el saludo.#speaker:1 
La terraza del Chrisley… Qué mejor que el cielo antes de descender vivo al mundo de los infiernos de Harlem.#speaker:0 
¡Allá voy! 
~NextLevel("none")
->END

