->NIVEL_8_01

EXTERNAL SetNewSpeaker(string speakerName)
EXTERNAL NextLevel(string none)

===NIVEL_8_01===
~SetNewSpeaker("Walt")
Cielo de Nueva York, cuánto he llorado bajo tus estrellas.#speaker:0
El río Hudson parece que hoy encierra algo mágico.
¿Acepta usted compañía?#speaker:1 
*¿Cómo iba a rechazarla? #speaker:0
->NIVEL_8_02
*Sentarse es gratis… #speaker:0
->NIVEL_8_02

===NIVEL_8_02===
¿Sabe? Viniendo para acá, por el East River y el Bronx, he visto a noventa mil mineros sacar la plata de las rocas.#speaker:1  
*¿Noventa mil? ¿Tantos?#speaker:0
->NIVEL_8_03
*¿Los ha contado uno a uno?#speaker:0
->NIVEL_8_03

===NIVEL_8_03===
Pero ninguno se dormía. Ninguno quería ser río. Ninguno amaba las hojas grandes ni la lengua azul de la playa.#speaker:1 
*En Nueva York nadie se detiene.#speaker:0
->NIVEL_8_04
*Aquí nadie quiere ser nube.#speaker:0
->NIVEL_8_04

===NIVEL_8_04===
Pero, ¿sabe qué? Todo cambiará cuando la Luna salga.#speaker:1 
Mi Luna de plata…#speaker:0
Entonces, las poleas rodarán para turbar el cielo.#speaker:1  
Entonces, temblará Nueva York.
He aprendido que Nueva York no tiembla; Nueva York palpita.#speaker:0
Falso, Nueva York de cieno. Nueva York de alambres y de muerte…#speaker:1 
Parece que usted acaba de llegar a la ciudad. Pensé lo mismo cuando llegué.#speaker:0
No acabo de llegar; hace tiempo que me fui, y para siempre.#speaker:1 
*¿Cómo? No entiendo…#speaker:0
->NIVEL_8_05
*¿Está usted muerto o soy yo el muerto?#speaker:0
->NIVEL_8_05

===NIVEL_8_05===
Querido Federico, parece que no me reconoces…#speaker:1 
No puede ser… ¿En serio eres tú? #speaker:0
¡Oh, Walt Whitman!
El mismo.#speaker:1 
Ni un solo momento he dejado de ver tu barba llena de mariposas.#speaker:0
Y me tienes delante y no me reconoces…#speaker:1 
¿Cómo iba a pensar que ibas a aparecerte ante mí, hombre solo en el mar, viejo hermoso Whitman?#speaker:0
Nueva York ha querido hacerte un último regalo.#speaker:1  
*¿Último? ¿Por qué? ¿Voy a morir esta noche?#speaker:0
->NIVEL_8_06
*¿Vienes para echarme de la ciudad?#speaker:0
->NIVEL_8_06

===NIVEL_8_06===
No, Federico… Pero debes marchar ya. Nueva York no es tu sitio. Tu futuro te espera.#speaker:1  
¿No es el hombre el que labra su futuro, querido Walt?#speaker:0
Los hombres, sí. Pero no Federico. Federico no es hombre. Ni mujer. Federico es voz. Y tu voz debe ser oída por última vez en tu tierra. #speaker:1 
Tus palabras me hacen tener un terrible presentimiento, querido Whitman…#speaker:0 
Eso es la sangre gitana que te corre por las venas. Es la que habla por ti. Pero Federico es voz propia.#speaker:1 
¿Qué quieres que grite con mi último anhelo? #speaker:0
Cuenta lo que has visto. Narra al mundo qué es Nueva York. Pero, sobretodo, cuenta lo que has descubierto de ti.#speaker:1 
No sé si sabré escribir este nuevo mundo que he abierto dentro de mí.#speaker:0
Agonía, sueño, fermento y sueño. Este es el mundo, amigo. #speaker:1 
Tengo miedo. El mundo no está preparado para que yo pueda hablar sobre el amor que me palpita en la frente.#speaker:0
Por eso el mundo te necesita, Federico.#speaker:1  
Mañana los amores serán rocas y el Tiempo una brisa dormida por las ramas.
No me gusta lo que siento dentro de mí. Yo levanto mi voz contra los enemigos del sueño, contra lo que el cielo dice que es infierno.#speaker:0
¿Qué tiene de malo un niño que escribe nombre de niña en la almohada?#speaker:1 
Nada. Bandera de libertad podría ser su almohada si quisiera…#speaker:0
¿Por qué alzar la voz contra el muchacho que se viste de novia en la oscuridad del ropero?#speaker:1 
Nada, bastante tienen con quemar sus labios en silencio.#speaker:0
Grita entonces contra los asesinos de palomas, Federico.#speaker:1 
Grita contra los que tienen fiebre de abanico, pero no contra ti. 
Contra ellos, no contra mí.#speaker:0
Eso es, Federico. No tienes que atormentarte, que ya el mundo se encargará de ello.#speaker:1  
*Ha terminado mi tiempo aquí, ¿verdad?#speaker:0
->NIVEL_8_07
*Siento ansía de mi país…#speaker:0
->NIVEL_8_07

===NIVEL_8_07===
Has visto más de lo que podías ver. Vuelve. Cruza el Océano. Que nadie reconozca a Federico cuando te vea.#speaker:1  
Tenía razón el Rey de Harlem. Tenía que morir para poder resucitar.#speaker:0 
Y la próxima vez que mueras, resucitarás para siempre.#speaker:1  
La Luna te oiga, querido Walt Whitman.#speaker:0
~NextLevel("none")
->END 
