%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LEVELTEMPLATE
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b6ef0f2e84ea05146bdf5d533f8d1816, type: 3}
  templateName: Level template
  description: Level template for every graybox in the project aurora game
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9c391f03a455a2f428e46ed0c502ff90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0633a02e5506f524fa0699c7d0acac12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6d6b61b1709c954eac8ba49cbe30744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ad246aa3788a6f44b9f01d22e42ae68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9e39c20d03e04545b3200652fd2daf5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b774ba932798a93439ed1d5eb52b3324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 627eb46425ab49643a94f56172355494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f7e785b4cb05a0e4886df872c4746a22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 25a9fb42d361f46ad89221f6d301e96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7fb85332320d0046ac07c48ca1c55cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3394038318219316946, guid: 034d0bd9c86dafb409a3ec3696514d49,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3eeb5da538a9f8c448776b8ba2a9aa22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a4a64fcb40e1ca4da4464f6341e47ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39c0aea7fa0ada741b3147f866c029d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 88c31e096085c0c438c92a222fccd88b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2db7e48706ebdaf4ea4aeb3503544834, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: de4e84c58e256f845ba3b546ae1b69cc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee733160d4860c445bf310c245c5d87f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d8fd7e3e85c85246a5f8efff5f668c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8bc897354ee4f4f4eb471fb893fb53e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: fc2d2e3c6206cde4697251680d21b091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7de5237eb9e5a1941874da9861474d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: febfb68f7dd07a64799d9030f6233ca6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c730cc095b720ce4dab0915f77658a95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfa2ed0c54f67714c859c41d3a3c15c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: bd746f79f9f88cc4c8b7dba95cf05662,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df2f810cd37b70d4e986f20485296691, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91286bbaf5c1de049825a60454c90ac1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57031327486f3a3489e5a41b46975a96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a214d308277dae8458dba1662f4d0846, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be0835911571ad4429393e6988599279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8574388b09db547409a9e4de11c62a81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53a1889555373ba4d9be3284044772cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d3d303a0bfe3cc40aaf13150f9f88b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66b09ad08274fa042b6ae63fa330bbbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 463675017bf5d9a469a781f0e82485d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2c36b1ee042d1c64aa50c41908430db4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30b6f7a089a092c43836af0936616ada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d478254ad4859f49928c3f1acab541a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4523727613811687702, guid: 4f8398a2871c9914d947cb70f29669a6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66ed8db6b4203c544831a48f46c59817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c41d465f73c49f1489f017837ef646f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b919fd354c046c24b8d33f4abeb17220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f968a87c13824442bdf2fa1736e41b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4181efbc1686e42469831af5c2205376, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bc77e2cfa25dd6548875a92f572e3e3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5027eaacc66e6140beee86b5f53febf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9008234485570298746, guid: ef4edc4c34e234a45bc851d774640f0d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f2d3a8fab0c1d724d85ac77f638a3056,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 314409f939c9da44cbb08a30be5f696f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37469355967d8204db7ca2bb001aabb7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec24b84edfd35104c80ba83a0dd6feae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1cc22490a9057ea45aae71b5548acab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa8efc4f7c14cf14c96b27629accbe75,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 986d1e5bf4ccb6c4b9e7f0ab9191e78a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3bad1ffc867c7340b72e72e33a8f75f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d296b6d690c8b6845afe652426b2948b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50de8c6d061841d46ab22c9af272be14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea3fe1b941a611a498fa0e3c17253923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7d000187f2db1ae4294a12f37ad7ab61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 644a1b2fce9365847bb57a5927153b0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a225a7e1f3b7241b82788088166ce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: c8ea09f53faf0a64093fb2e835016b0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 60d2954f2e2cd4e44baacc95c85a3337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 902ab71bedf3ea64e9c32840af01b4ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2746dc8f659bf5542b050522c67ea654, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 619691d795667bf43a13671e36a95e88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d68ad74f3be683a4db00c9b1758a80a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6e5eefd8c7c89643b93a756f0612038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79d3830ee1430d04d883397c56aee826, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcb119f4c1f4e2f48ba530b3e2324ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d65e5ef806eb5d498d5a681f765877a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14d2202a38722b244b37d3e6a2ae8482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: ae3ca5895a709f8419843b6927faa0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f024ac26ca6ceb458126e1fcf80a87b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4a7dd87e74a2094eb7c557985a87129, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6787c12863d1deb4a85f48a49d84f05a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2602461586223124976, guid: 634531fe9dd38da4794e3e6b7f6c9b9c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0fdfbf127dfa0804ebecb1176604168e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0c864fa8f0c27641a94f062aa315cae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6733709398379577537, guid: 54c473fbdf91cc848bf43a3c1e1963b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 730586f6a5d200b4180628d5cde85a30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0995a71ec1365574391c858a6346039b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb1a95018cedc3c49afa46d406ac0cbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e2126034789f87a4db1c5f0760e21b44,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: be730fe8e4517724f88861c6aae11cc9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e57eb42d09c6f374aa7047d5668e9e35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: a8ec0ed2af3330042a42ae34c4b85f93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 958fc88599cbe444ebdcc17413f71e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25cac3121dc4d4d449db048eb0e746cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fca323487e85c4a4a9a59dcd8e70f653, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07c3fe5887231c54394a863089107b18, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
