
==Level3Intro==
Federico, ¡pareces otro! ¡Qué bien que hayas conseguido llegar a tu nueva Residencia! ¿Has podido dormir? #speaker:1

Si Nueva York no duerme, yo tampoco, don Fernando. #speaker:0

¡Ja, ja, ja! Pues has perdido tu oportunidad. Esta noche sí que no dormirás.#speaker:1

Pues es una pena… Por el corazón mío un raro sueño canta… #speaker:0

Tranquilo, que esta noche podrás cantar y bailar todo lo que quieras.#speaker:1
 
¿Hay romería en Nueva York? #speaker:0
Fernando de los Ríos:
¡No! Una fiesta, ¡y qué fiesta, Federico! #speaker:1
Amigos, fraternidad y elixir divino.
Federico:
¿Pero no me decía que Nueva York estaba bajo la Ley Seca, don Fernando?#speaker:0
Fernando de los Ríos:
Y así sigue, que hasta el río Hudson se está secando… #speaker:1
Federico:
¿Entonces? #speaker:0
Fernando de los Ríos:
En Nueva York lo prohibido está a la orden del día. #speaker:1
Federico, esta noche vamos a ir a una FIESTA CLANDESTINA. 
Federico:
¿Y en qué club es esa fiesta? #speaker:0
Fernando de los Ríos:
¡Eso es lo mejor, Federico! ¡No es en ningún bar! #speaker:1
Las mejores fiestas de Nueva York se esconden detrás de las estanterías de las farmacias y de las vitrinas de las pescaderías. 
No te dejes llevar por las apariencias. 
Anda por Nueva York y encuentra la fiesta clandestina. //Add quest
Federico:
Será muy divertido buscarla junto a usted… #speaker:0
Fernando de los Ríos:
¡Eso es lo más divertido! Iremos por separado, para no levantar sospechas. #speaker:1
Federico:
Pero, no me deje solo, don Fernando… #speaker:0
Fernando de los Ríos:
Tu hazaña tendrá su recompensa. #speaker:1
No se lo va a creer, pero un joven me ha preguntado por el poeta español. No sabía que ya eras famoso…
Federico: 
¿Por mí? #speaker:0
Fernando de los Ríos:
Un tal Henry. Creo que lo conociste vendiendo periódicos. #speaker:1
Federico:
¡La voz de la aurora de Nueva York! #speaker:0
Fernando de los Ríos:
Federico, con paso rápido, pero con cuidado. Que no te vuelvan a hacer daño… #speaker:1
Federico:
Solo conversamos tres palabras, don Fernando… No creo que sea posible… #speaker:0
Fernando de los Ríos:
Todo es posible en Nueva York, Federico. Vamos, busca la fiesta clandestina donde todos estaremos esperándote. #speaker:1
¡Y ten cuidado! ¡Que no te pille la policía! 
Una noche inolvidable te espera, Federico. 

//Event
(Fernando de los Ríos se va) 
Federico:
No puedo creer que Henry se acuerde de mí… ¡Y que vaya a esta fiesta! Vamos, Federico, céntrate. ¿Cómo saber cuál es la puerta correcta? #speaker:0
Solo es una puerta. Solo tienes que llamar. 

-> END

->Level3Intro
